
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>软件工程复习 - 我也不知道要干什么</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Nothing,软件工程复习第三章 结构化分析了解需求为了了解用户需求，先进行与用户沟通，方法如下：

访谈
正式访谈
非正式访谈


简易的应用规格说明技术

结构化分析结构化分析是一种建立模型的活动。目标为：
,"> 
    <meta name="author" content="Wang Sir"> 
    <link rel="alternative" href="atom.xml" title="我也不知道要干什么" type="application/atom+xml"> 
    <link rel="icon" href="/img/F_ICON.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">我也不知道要干什么</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">软件工程复习</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">软件工程复习</h1>
        <div class="stuff">
            <span>十一月 29, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%B8%B4%E6%97%B6%E7%9C%8B%E7%9C%8B/" rel="tag">临时看看</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="软件工程复习"><a href="#软件工程复习" class="headerlink" title="软件工程复习"></a>软件工程复习</h1><h2 id="第三章-结构化分析"><a href="#第三章-结构化分析" class="headerlink" title="第三章 结构化分析"></a>第三章 结构化分析</h2><h3 id="了解需求"><a href="#了解需求" class="headerlink" title="了解需求"></a>了解需求</h3><p>为了了解用户需求，先进行与用户沟通，方法如下：</p>
<ul>
<li>访谈<ul>
<li>正式访谈</li>
<li>非正式访谈</li>
</ul>
</li>
<li>简易的应用规格说明技术</li>
</ul>
<h3 id="结构化分析"><a href="#结构化分析" class="headerlink" title="结构化分析"></a>结构化分析</h3><p>结构化分析是一种建立模型的活动。目标为：</p>
<ul>
<li>描述用户的需求</li>
<li>为软件设计工作奠定基础</li>
<li>定义一组需求</li>
</ul>
<p>结构化分析分为三种模型：</p>
<ul>
<li>数据模型：实体关系图（E-R图）</li>
<li>功能模型：数据流图（DFD图）<ul>
<li>数据流图基本原则：<strong>子、父图平衡的原则</strong></li>
<li>数据流图基本图形符号：<strong>加工、数据流、数据存储、外部实体</strong></li>
</ul>
</li>
<li>行为模型：状态转换图</li>
</ul>
<p><strong>PS：分析模型的核心是数据字典，可以使用IPO表表示数据流图</strong></p>
<p>结构化分析具体步骤：</p>
<ul>
<li>问题陈述</li>
<li>问题定义</li>
<li>可行化研究</li>
<li><strong>需求分析</strong>：<ul>
<li><strong>需求分析是在可行话的基础上进行的</strong></li>
<li>需求分析的主要目的是更详尽地定义系统<strong>应该完成</strong>的每一个<strong>逻辑功能</strong></li>
<li>最后产生需求规格文档</li>
</ul>
</li>
</ul>
<h2 id="第四章-结构化设计"><a href="#第四章-结构化设计" class="headerlink" title="第四章 结构化设计"></a>第四章 结构化设计</h2><p>了解需求后，开始用软件正确的实现这些需求。首先进行软件设计。</p>
<ul>
<li>结构化分析与结构化设计的关系：<strong>结构化分析的结果为结构化设计提供了最基本的输入信息</strong></li>
</ul>
<h3 id="软件设计的概念和原理"><a href="#软件设计的概念和原理" class="headerlink" title="软件设计的概念和原理"></a>软件设计的概念和原理</h3><ul>
<li><p>模块化</p>
<p>把程序划分为可独立命名且能独立访问的模块，每个模块完成一个子功能。</p>
<p>5条标准：</p>
<ul>
<li>模块可分解性</li>
<li>模块可组装性</li>
<li>模块可理解性</li>
<li>模块连续性</li>
<li>模块保护性</li>
</ul>
</li>
<li><p>抽象</p>
</li>
<li><p>逐步求精</p>
</li>
<li><p>信息隐藏：使一个模块内包含的信息对于不需要这些信息的模块来说是不能访问的。</p>
</li>
</ul>
<h3 id="模块独立"><a href="#模块独立" class="headerlink" title="模块独立"></a>模块独立</h3><p>是上述步骤（模块化、抽象、逐步求精、信息隐藏）的直接结果</p>
<p>包括两个标准</p>
<ul>
<li>耦合：是对一个软件结构内不同模块之间互连程度的度量。耦合强弱取决于模块间接口的复杂程度。<ul>
<li>数据耦合：<strong>数据耦合是低耦合</strong></li>
<li>控制耦合：中等程度的耦合，一般可以通过分解被数据耦合代替</li>
<li>特征耦合：把整个数据结构作为参数传递，通常可以处理的数据多于确实所需的数据。</li>
<li>公共环境耦合：当两个或多个模块通过一个公共数据相互作用时，他们之间的耦合而成为公共环境耦合。如：全程变量、共享的通信区、内存的公共覆盖区、任何存储介质上的文件、物理设备等。</li>
</ul>
</li>
<li>内聚：标志一个模块内的各个元素彼此结合的紧密程度，是信息隐藏和局部化概念的自然拓展。<strong>理想内聚只做一件事</strong><ul>
<li>低内聚以下几种：<ul>
<li>偶然内聚：如果一个模块完成一组任务，这些任务彼此之间即使有关系，关系也是很松散的，就叫做偶然内聚。比如一组语句在两处或多处出现，于是把这些语句作为一个模块以节省内存，这样就出现了偶然内聚的模块。</li>
<li>逻辑类聚：一个模块完成的任务在逻辑上属于相同或相似的一类</li>
<li>时间内聚：一个模块包含的任务必须在同一段时间内执行</li>
</ul>
</li>
<li>中内聚有两种：<ul>
<li>过程内聚：一个模块内的处理元素时相关的，而且必须以特定次序执行</li>
<li>通信内聚：模块中的所有元素都使用同一个输入数据和（或）产生一个输出数据</li>
</ul>
</li>
<li>高内聚也有两种：<ul>
<li>顺序内聚：一个模块内的处理元素和同一个功能密切相关，而且这些处理必须顺序中兴</li>
<li>功能内聚：模块内素有处理元素舒徐一个整体，完成一个单一的功能</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="启发规则"><a href="#启发规则" class="headerlink" title="启发规则"></a>启发规则</h3><ul>
<li>改进软件结构提高模块独立性</li>
<li>模块规模应该适中：不超过60行</li>
<li>深度、宽度、删除和扇入都应始终<ul>
<li>扇出：一个模块直接控制（调用）的模块数目，扇出过大意味着模块过分复杂，需要控制和协调过多的下级模块</li>
<li>扇入：与上面相反</li>
</ul>
</li>
<li><strong>模块的作用域应该在控制域中</strong><ul>
<li>作用域：定义为受该模块内一个判定影响的所有模块的集合。</li>
<li>控制域：这个模块本身以及所有直接或间接从属于他的模块（类似于树的子节点）</li>
</ul>
</li>
<li>力争降低模块接口的复杂程度</li>
<li>设计单入口单出口的模块</li>
<li>模块功能应该可以预测</li>
</ul>
<h3 id="表示软件结构的图形工具"><a href="#表示软件结构的图形工具" class="headerlink" title="表示软件结构的图形工具"></a>表示软件结构的图形工具</h3><ul>
<li>层次图和HIPO图<ul>
<li>HIPO图就是在层次图的每个方框内加一个序号，每个方框都应该对应一个IPO图。</li>
</ul>
</li>
<li>结构图</li>
</ul>
<h3 id="面向数据流的设计方法"><a href="#面向数据流的设计方法" class="headerlink" title="面向数据流的设计方法"></a>面向数据流的设计方法</h3><ul>
<li><p>概念：面向数据流的设计方法把信息流映射成软件结构，信息流的类型决定了映射的方法。</p>
<ol>
<li><p>变换流：以外部数据进入以外部数据输出</p>
</li>
<li><p>事务流：根据输入数据的类型在若干个动作序列中选出一个来执行。</p>
<p><img src="50da81cb39dbb6fd0590a5280624ab18962b37f0" alt="img"></p>
</li>
</ol>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/./music/song.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='/./music/song2.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='/./music/song3.flac'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
